<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="password"], button {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        input[type="hidden"] {
            display: none;
        }

        p {
            margin: 0;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .password_ok, .password_already, .pw_ok, .pw_already, .password_match, .password_nonematch {
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin-left: 10px;
        }

        .password_ok, .pw_ok, .password_match {
            color: green;
        }

        .password_already, .pw_already, .password_nonematch {
            color: red;
        }

        button.updateButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<form method="post" action="/members/myPageModify/pwModify" >

      <!-- 비밀번호가 존재하지 않을 경우 창이 표시되지 않게 한다 -->
    <div class="password" style="display: none" >
    <p>이전 비밀번호</p>
        <input type="password" name="memPw" id="memPw" oninput="checkPw()" >
        <input type="hidden" name="mPw" id="mPw" th:value="${loginMember?.memPw}">
        <span class="pw_ok" style="display: none">비밀번호가 일치합니다.</span>
        <span class="pw_already" style="display: none">비밀번호가 일치하지 않습니다.</span>
    </div>


      <p>새 비밀번호</p>
      <input type="password" name="password1" id="password1" oninput="checkPassword2()">
      <span class="password_nonematch" style="display: none">영어(소문자),숫자,특수문자를 하나씩 포함해서 8~15글자로 작성해주세요.</span>
      <span class="password_match" style="display: none">형식에 맞습니다.</span>

    <p>비밀번호 확인</p>
      <input type="password" name="password2" id="password2" oninput="checkPassword()">
      <!-- memId ajax 중복체크 -->
      <span class="password_ok" style="display: none">비밀번호가 일치합니다.</span>
      <span class="password_already" style="display: none">비밀번호가 일치하지 않습니다.</span>
      <button style="display: none" class="updateButton" >비밀번호 변경</button>
</form>

</body>

<script type="text/javascript">

    //비밀번호 null이 아닐 경우 현재 비밀번호 입력 창 출력.
    var passwordDiv = document.querySelector('.password');
    var mPw = $('#mPw').val();
    console.log("mPw="+mPw);
    if (mPw != null && mPw !== "") {
        passwordDiv.style.display = 'block';
    }

    function checkPw(){

        var memPw = $('#memPw').val(); //memId값이 "memId"인 입력란의 값을 저장
        var checkMemPw = $('#checkMemPw').val();//memId값이 "memId"인 입력란의 값을 저장

        $.ajax({
            url:'/members/myPageModify/pwCheck', //Controller에서 요청 받을 주소
            type:'get', //GET 방식으로 전달
            data:{ memPw: memPw,
                checkMemPw: checkMemPw},
            success:function(cnt){ //컨트롤러에서 넘어온 cnt값을 받는다
                if(cnt == 0){ //cnt가 1이 아니면(=0일 경우) -> 일치하지 않는 아이디
                    $('.pw_already').css("display","inline-block");
                    $('.pw_ok').css("display", "none");
                    $('.updateButton').css("display","none");
                }if(cnt == 1){ // cnt가 1일 경우 -> 일치하는 아이디
                    $('.pw_ok').css("display","inline-block");
                    $('.pw_already').css("display", "none");
                }
            },
            error:function(){

            }
        });
    };

    function checkPassword(){

        var memPw = $('#memPw').val(); //memId값이 "memId"인 입력란의 값을 저장

        var password1 = $('#password1').val(); //memId값이 "memId"인 입력란의 값을 저장
        console.log(password1);

        var password2 = $('#password2').val(); //memId값이 "memId"인 입력란의 값을 저장
        console.log(password2);
        $.ajax({
            url:'/members/myPageModify/passwordCheck', //Controller에서 요청 받을 주소
            type:'get', //GET 방식으로 전달
            data:{ password1: password1,
                password2: password2,
                memPw: memPw},
            success:function(cnt){ //컨트롤러에서 넘어온 cnt값을 받는다
                if(cnt == 0){ //cnt : 0 = 조건 미일치
                    $('.password_already').css("display","inline-block");
                    $('.password_ok').css("display", "none");
                    $('.updateButton').css("display","none");

                }
                if(cnt == 1) { // cnt가 1일 경우 = 조건 일치, 아이디 미일치
                    $('.password_ok').css("display","inline-block");
                    $('.password_already').css("display", "none");
                    $('.updateButton').css("display","inline-block");
                }

            },
            error:function(){

            }
        });
    };

    function checkPassword2(){
        var password1 = $('#password1').val(); //memId값이 "memId"인 입력란의 값을 저장
        console.log(password1);

        $.ajax({
            url:'/members/myPageModify/passwordCheck2', //Controller에서 요청 받을 주소
            type:'get', //GET 방식으로 전달
            data:{ password1: password1},
            success:function(cnt){ //컨트롤러에서 넘어온 cnt값을 받는다
                if(cnt == 0){ //cnt : 0 = 조건 미일치
                    $('.password_nonematch').css("display","inline-block");
                    $('.password_match').css("display","none");
                    $('.updateButton').css("display","none");
                }

                if(cnt == 1) { // cnt가 1일 경우 = 조건 일치, 아이디 미일치
                    $('.password_nonematch').css("display","none");
                    $('.password_match').css("display","inline-block");
                    $('.updateButton').css("display","none");
                }
              },
            error:function(){

            }
        });
    };
</script>
</html>